//Примитивные переменные - те, на которые не нужно ссылаться
//Тип переменной - множество возможных значений и операций над ними. Типы бывают примитивные и ссылочные
//Операции над примитивными типами значений выполняются быстрее, записываются непосредственно в стэк
//При превышении значения переменной - меняется знак
//Превышение long идёт через BigInteger
//var позволяет автоматически определять тип переменной, но нагляднее объявлять тип самостоятельно (например int)
//L - литерал long, только для целочисленных типов
//Классы-обёртки нужны для добавления операций примитивным типам. Также теперь значение может принимать null
//Дополнительные параметры для toString(). radix - система исчисления.
//Обёртки занимают больше ресурсов. Смысл обёрток расширяют функционал для примитивных типов.



package Lection2.itschool;
import java.math.BigInteger;

public class FirstClass {

    public static void main(String[] args) {

        Integer integer = Integer.parseInt("11000", 2);

        System.out.println(Integer.toString(integer, 3));
    }
}
















